													  _____________________
													 / Welcome to our tool!\
													 \_____________________/
												     ___         /
												    /   \\      /
											       /\\ | . . \\    /
											     ////\\|     ||     
											   ////   \\ ___//\       
											  ///      \\      \      
											 ///       |\\      |     
											//         | \\  \   \    
											/          |  \\  \   \   
												   |   \\ /   /   
												   |    \/   /    
												   |     \\/|     
												   |      \\|     
												   |       \\     
												   |        |     
												   |_________\    
