													  _____________________
													 / Welcome to our tool!\
													 \_____________________/
												     ___         /
												    /   \\      /
											       /\\ | . . \\    /
											     ////\\|     ||     
											   ////   \\ ___//\       
											  ///      \\      \      
											 ///       |\\      |     
											//         | \\  \   \    
											/          |  \\  \   \   
												   |   \\ /   /   
												   |    \/   /    
												   |     \\/|     
												   |      \\|     
												   |       \\     
												   |        |     
												   |_________\    
								   	         +-----------------------------------------+
									         |             Tool Description:           |
									         |  Scan a docker image for vulnerabilites |
									         |    and save the scan results into a     |
									         |            human-readable file.         |  
									         +--------------------+--------------------+
									         |       Tools:       |       Output:      |
									         | 1.    Trivy        |  1.    Json        |
									         | 2.    Dockle       |  2.    HTML        |
									         | 3.    snyk         |  3. Compiled HTML  |
									         +--------------------+--------------------+ 
											     												   
